.card {
  -ms-flex-preferred-size: 42%;
      flex-basis: 42%;
  margin: 1rem;
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  background: #b1e1ed;
  text-align: center;
  height: 13rem;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}

.card img {
  width: 30%;
}

.card:hover {
  -webkit-box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.card .text {
  font-size: 2rem;
  color: white;
}

.card .text > button {
  border: 0;
  color: white;
  width: 100%;
}

@media (min-width: 300px) {
  .card .text {
    font-size: 1.3rem;
  }
}

@media (min-width: 600px) {
  .card {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    height: 18rem;
  }

  .card .text {
    font-size: 2.3rem;
  }
}

@media (min-width: 900px) {
  .card {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }

  .card .text {
    font-size: 2.3rem;
  }
}

@media (min-width: 1200px) {
  .card {
    height: 20rem;
  }
}

.card1 {
  background: #a9d192;
}

.card2 {
  background: #86d3ec;
}

.card3 {
  background: #ee7b83;
}

.card4 {
  background: #fdb83d;
}

.card5 {
  background: #aeaacf;
}

.card6 {
  background: #b95c66;
}

.card-inner {
  width: 100%;
}

.card-inner:hover {
  text-decoration: none;
}

